# Vectors and Geometry
# Exploring linear algebra and geometric concepts

# ============================================
# Creating Vectors
# ============================================

# 2D vectors
v1 = Vec(3, 4)
v2 = Vec(1, 2)

v1
v2

# 3D vectors
a = Vec(1, 2, 3)
b = Vec(4, 5, 6)

a
b

# Special vectors
zero = ZeroVec(3)
unit_x = UnitVec(3, 0)  # Unit vector along x-axis
unit_y = UnitVec(3, 1)  # Unit vector along y-axis
unit_z = UnitVec(3, 2)  # Unit vector along z-axis

zero
unit_x
unit_y
unit_z

# ============================================
# Vector Arithmetic
# ============================================

VecAdd(v1, v2)
VecSub(v1, v2)

# Scalar multiplication
VecScale(v1, 2)
VecScale(v1, -1)  # Negation

# ============================================
# Magnitude (Length)
# ============================================

Magnitude(v1)  # sqrt(3^2 + 4^2) = 5
Magnitude(Vec(1, 1, 1))  # sqrt(3)

# Famous 3-4-5 right triangle
Magnitude(Vec(3, 4))

# Unit vectors have magnitude 1
Magnitude(unit_x)
Magnitude(unit_y)

# ============================================
# Normalization
# ============================================

# Convert any vector to a unit vector (same direction, magnitude 1)
Normalize(v1)
Magnitude(Normalize(v1))  # Should be 1

Normalize(Vec(3, 4))  # (0.6, 0.8)

# ============================================
# Dot Product
# ============================================

# a · b = |a||b|cos(theta)
# Also: a · b = a1*b1 + a2*b2 + ...

DotProduct(Vec(1, 0), Vec(0, 1))  # Perpendicular: dot = 0
DotProduct(Vec(1, 0), Vec(1, 0))  # Parallel: dot = |a|^2
DotProduct(Vec(1, 2), Vec(3, 4))  # 1*3 + 2*4 = 11

# Perpendicular vectors have dot product = 0
DotProduct(Vec(1, 1), Vec(1, -1))  # 0

# ============================================
# Cross Product (3D only)
# ============================================

# a × b = vector perpendicular to both a and b
# |a × b| = |a||b|sin(theta)

CrossProduct(unit_x, unit_y)  # Should be unit_z
CrossProduct(unit_y, unit_z)  # Should be unit_x
CrossProduct(unit_z, unit_x)  # Should be unit_y

# Cross product is anti-commutative
CrossProduct(unit_x, unit_y)
CrossProduct(unit_y, unit_x)  # Negated!

# Cross product of parallel vectors is zero
CrossProduct(Vec(1, 2, 3), Vec(2, 4, 6))

# ============================================
# Angle Between Vectors
# ============================================

# cos(theta) = (a · b) / (|a||b|)

VecAngle(Vec(1, 0), Vec(0, 1))  # 90 degrees in radians
ToDegrees(VecAngle(Vec(1, 0), Vec(0, 1)))

VecAngle(Vec(1, 0), Vec(1, 1))  # 45 degrees
ToDegrees(VecAngle(Vec(1, 0), Vec(1, 1)))

# Angle between 3D vectors
ToDegrees(VecAngle(Vec(1, 0, 0), Vec(1, 1, 0)))  # 45 degrees

# ============================================
# Projection
# ============================================

# Project v onto u: proj_u(v) = ((v · u) / |u|^2) * u

# Project (3, 4) onto x-axis (1, 0)
Projection(Vec(3, 4), Vec(1, 0))  # (3, 0)

# Project onto y-axis
Projection(Vec(3, 4), Vec(0, 1))  # (0, 4)

# Project onto diagonal
Projection(Vec(4, 0), Vec(1, 1))  # (2, 2)

# ============================================
# Distance Calculations
# ============================================

# Distance between two points
p1 = Vec(1, 2)
p2 = Vec(4, 6)

distance = Magnitude(VecSub(p2, p1))
distance  # sqrt(9 + 16) = 5

# 3D distance
p3 = Vec(0, 0, 0)
p4 = Vec(1, 1, 1)
Magnitude(VecSub(p4, p3))  # sqrt(3)

# ============================================
# Triangle Geometry
# ============================================

# Three vertices of a triangle
A = Vec(0, 0)
B = Vec(4, 0)
C = Vec(2, 3)

# Side vectors
AB = VecSub(B, A)
BC = VecSub(C, B)
CA = VecSub(A, C)

# Side lengths
side_a = Magnitude(BC)  # Opposite to A
side_b = Magnitude(CA)  # Opposite to B
side_c = Magnitude(AB)  # Opposite to C

side_a
side_b
side_c

# Perimeter
perimeter = side_a + side_b + side_c
perimeter

# Area using cross product (extend to 3D, take magnitude, divide by 2)
AB_3d = Vec(4, 0, 0)
AC_3d = Vec(2, 3, 0)
area = Magnitude(CrossProduct(AB_3d, AC_3d)) / 2
area  # Should be 6 (base 4, height 3, area = 1/2 * 4 * 3)

# ============================================
# Parallelogram and Parallelepiped
# ============================================

# Area of parallelogram = |a × b|
u = Vec(3, 0, 0)
v = Vec(1, 2, 0)
parallelogram_area = Magnitude(CrossProduct(u, v))
parallelogram_area

# Volume of parallelepiped = |a · (b × c)|
a = Vec(1, 0, 0)
b = Vec(0, 1, 0)
c = Vec(0, 0, 1)
volume = Abs(DotProduct(a, CrossProduct(b, c)))
volume  # Unit cube = 1

# ============================================
# Checking Orthogonality
# ============================================

# Two vectors are orthogonal if their dot product is 0
is_orthogonal(u, v) = Abs(DotProduct(u, v)) < 0.0001

DotProduct(Vec(1, 1), Vec(1, -1))  # 0 - orthogonal
DotProduct(Vec(1, 0), Vec(0, 1))   # 0 - orthogonal
DotProduct(Vec(1, 1), Vec(1, 1))   # 2 - not orthogonal

# ============================================
# Component Access
# ============================================

v = Vec(10, 20, 30)

VecComponent(v, 0)  # x = 10
VecComponent(v, 1)  # y = 20
VecComponent(v, 2)  # z = 30

VecDim(v)  # Dimension = 3
